tests/Thismaker.Goro.Tests/MainWindow.xaml

<Window x:Class="Test.Goro.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:goro="http://schemas.thismaker.com/liquidsnow/goro"
        xmlns:local="clr-namespace:Test.Goro.Wpf" 
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Style="{DynamicResource StandardWindow}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="Wonderful" goro:ControlExtensions.Icon="Add">
                <goro:DocumentEditor/>
            </TabItem>
            <TabItem Header="Next" goro:ControlExtensions.Icon="Cut">
                <ListView>
                    <ListViewItem>
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Thismaker" Margin="3" FontWeight="SemiBold"/>
                                <TextBlock Text="Today 12:34 PM" Margin="3" Foreground="{DynamicResource Accent}"/>
                            </StackPanel>
                            <TextBlock Text="Where is my mother"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Thismaker" Margin="3" FontWeight="SemiBold"/>
                                <TextBlock Text="Today 12:34 PM" Margin="3" Foreground="{DynamicResource Accent}"/>
                            </StackPanel>
                            <TextBlock Text="Where is my mother"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Thismaker" Margin="3" FontWeight="SemiBold"/>
                                <TextBlock Text="Today 12:34 PM" Margin="3" Foreground="{DynamicResource Accent}"/>
                            </StackPanel>
                            <TextBlock Text="Where is my mother"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </TabItem>
            <TabItem Header="Thursday">
                <ListView Style="{DynamicResource MenuList}">
                    <ListViewItem goro:ControlExtensions.Icon="Add" Content="Hello" d:IsSelected="True"/>
                    <ListViewItem goro:ControlExtensions.Icon="Copy" Content="Hello"/>
                    <ListViewItem goro:ControlExtensions.Icon="Copy" Content="Hello"/>
                </ListView>

            </TabItem>
            <TabItem Header="Air">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Menu>
                        <MenuItem Header="Thismaker">
                            <MenuItem  Header="Stats" IsCheckable="True"/>
                            <MenuItem goro:ControlExtensions.Icon="Copy" Header="Equals">
                                <MenuItem Header="Thismaker again"/>
                                <MenuItem Header="Disapointed again"/>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Wonderful"/>
                    </Menu>
                </Grid>
               
            </TabItem>
        </TabControl>
       
        <Grid Grid.Column="1">
            <ScrollViewer Background="{DynamicResource PanelGrayResponsive}">
                <StackPanel>
                    <TextBlock Text="Header" Style="{DynamicResource Header}"/>
                    <TextBlock Text="Subheader" Style="{DynamicResource SubHeader}"/>
                    <TextBlock Text="Title" Style="{DynamicResource Title}"/>
                    <TextBlock Text="Subtitle" Style="{DynamicResource Subtitle}"/>
                    <TextBlock Text="Base" Style="{DynamicResource Base}"/>
                    <TextBlock Text="Body" />
                    <CheckBox Margin="8" IsEnabled="False" Content="Disabled Checkbox" d:IsChecked="true"/>
                    <CheckBox Margin="8" Content="Selectible Checkbox" d:IsChecked="true"/>
                    <Button Margin="8" Content="Show MessageBox" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="ShowMsgBox" Click="ShowMsgBox_Click"/>
                    <Button Margin="8" Content="Change Theme" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="ChangeTheme" Click="ChangeTheme_Click"/>
                    <Button  Margin="8" Content="Change Accent Color"  VerticalAlignment="Center" Style="{DynamicResource LinkButton}" x:Name="ChangeAccent" Click="ChangeAccent_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <goro:ButtonIcon IsEnabled="False" Icon="Search" Height="40" Width="40"/>
                        <goro:ButtonIcon Highlight="Red" Icon="Settings" Height="40" Width="40" x:Name="ChangeIconDesign" Click="ChangeIconDesign_Click"/>
                        <goro:CheckboxIcon Highlight="Green" Icon="Edit" Height="40" Width="40"/>
                        <goro:StatusIndicator Status="Information"/>
                    </StackPanel>
                    <Button IsEnabled="False" Margin="15 10 0 0" Content="Disabled Button" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <DatePicker Style="{DynamicResource DatePickerStyle1}"/>
                    <ProgressBar Value="20" Maximum="100" Margin="10" Height="5"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
