src/Goro/Goro/Styles/buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:Thismaker.Goro.Converters;assembly=Thismaker.Goro.Core">

    <!--Resources-->
    <core:ColorSaturationConverter x:Key="colorConverter"/>

    <Style TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="36"/>
        <Setter Property="Background" Value="{DynamicResource Accent}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PanelForeground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" 
                            CornerRadius="{DynamicResource CornerRadius}"  
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter x:Name="contentPresenter"
                                          Margin="15,0"
                                          Content="{TemplateBinding Content}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          TextBlock.Foreground="{TemplateBinding Foreground}" >
                            <ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="{Binding FontSize,
                                        RelativeSource={RelativeSource AncestorType=Button}}"/>
                                    <Setter Property="Foreground" Value="{Binding Foreground, 
                                        RelativeSource={RelativeSource AncestorType=Button}}"/>
                                    <Setter Property="FontWeight" Value="{Binding FontWeight,
                                        RelativeSource={RelativeSource AncestorType=Button}}"/>
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{Binding Background, 
                                RelativeSource={RelativeSource TemplatedParent}, 
                                Converter={StaticResource colorConverter}}"/>

                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{Binding Background, 
                                RelativeSource={RelativeSource TemplatedParent}
                                ,ConverterParameter='D', Converter={StaticResource colorConverter}}"/>

                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="{Binding Background, 
                                RelativeSource={RelativeSource TemplatedParent}, ConverterParameter='W',
                                Converter={StaticResource colorConverter}}"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>

        </Style.Triggers>
    </Style>

    <Style x:Key="LinkButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource Accent}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding Foreground}">
                        <ContentPresenter x:Name="contentPresenter" 
                                          Content="{TemplateBinding Content}" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Left">
                            <ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{Binding BorderBrush, 
                                        RelativeSource={RelativeSource AncestorType=Border}}"/>

                                    <Setter Property="FontSize" Value="{Binding FontSize,
                                        RelativeSource={RelativeSource AncestorType=Button}}"/>

                                    <Setter Property="FontWeight" Value="{Binding FontWeight,
                                        RelativeSource={RelativeSource AncestorType=Button}}"/>
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{Binding Foreground, 
                                RelativeSource={RelativeSource TemplatedParent}, 
                                Converter={StaticResource colorConverter}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{Binding Foreground, 
                                RelativeSource={RelativeSource TemplatedParent}, ConverterParameter='D',
                                Converter={StaticResource colorConverter}}"/>

                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="BorderBrush" Value="{Binding Foreground, 
                                RelativeSource={RelativeSource TemplatedParent}, ConverterParameter='W',
                                Converter={StaticResource colorConverter}}"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>