src/Thoth/Manager/Wpf/TranslationEditor.xaml

<Window x:Class="Thismaker.Thoth.Manager.Wpf.TranslationEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thismaker.Thoth.Manager.Wpf"
        xmlns:goro="http://schemas.thismaker.com/liquidsnow/goro"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Translation Editor" SizeToContent="WidthAndHeight" Height="auto" Width="auto"
        Style="{DynamicResource StandardWindow}"
        WindowStartupLocation="CenterScreen"
        goro:ControlExtensions.DialogResult="{Binding DialogResult}">
    <Window.DataContext>
        <local:TranslationEditorViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Translation Content" Margin="0 0 0 10"/>
            <TextBox TextWrapping="Wrap" Text="{Binding TranslationContent, UpdateSourceTrigger=PropertyChanged}" MinHeight="150" Width="400" VerticalContentAlignment="Top"/>
            <ComboBox goro:ControlExtensions.Header="Locale" ItemsSource="{Binding Locales}" SelectedItem="{Binding SelectedLocale}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="local:ManagedLocale">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Right">
                <Button Content="Save" Command="{Binding SaveCommand}" Width="100" Margin="10 0"/>
                <Button Content="Cancel" Width="100" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
