Goro/Controls/DocumentEditor.xaml

<UserControl x:Class="Thismaker.Goro.DocumentEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Thismaker.Goro"
             mc:Ignorable="d" 
             xmlns:sys="System.Windows.Media"
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource PanelBackground}" Loaded="Editor_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal">
            <local:ButtonIcon Icon="Copy" Command="ApplicationCommands.Copy"/>
            <local:ButtonIcon Icon="Cut" Command="ApplicationCommands.Cut"/>
            <local:ButtonIcon Icon="Paste" Command="ApplicationCommands.Paste"/>
            <local:ButtonIcon Icon="Bold"/>
            <local:ButtonIcon Icon="Italic"/>
            <local:ButtonIcon Icon="Underline"/>
            <local:ButtonIcon Icon="FontColor"/>
            <ComboBox x:Name="ComboFonts" Width="100" VerticalAlignment="Center" SelectionChanged="ComboFonts_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="sys:FontFamily">
                        <TextBlock Text="{Binding Source}" FontFamily="{Binding Source}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>
        <RichTextBox x:Name="Doc" Grid.Row="1"/>

    </Grid>
</UserControl>
