src/Goro/Controls/GoroMessageBox/GoroMessageBox.xaml

<Window x:Class="Thismaker.Goro.GoroMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thismaker.Goro"
        mc:Ignorable="d"
        xmlns:goro="clr-namespace:Thismaker.Goro"
        Title="MessageBox" WindowStartupLocation="CenterScreen" 
        SizeToContent="WidthAndHeight" Height="auto" 
        ResizeMode="NoResize" Width="auto" 
        Style="{DynamicResource StandardWindow}" 
        MinHeight="100" MinWidth="240" MaxWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <goro:StatusIndicator x:Name="Status" Height="44" Width="44" Margin="20 20 20 10"/>
            <TextBlock x:Name="ContentText"  Grid.Column="1" Text="Your message goes here. There are a lot of messages that one can potentially show to the user" Margin="10 10 20 10" VerticalAlignment="Center" TextWrapping="Wrap"/>
        </Grid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
            <Button x:Name="Button1" Click="Button1_Click" Content="OK" Margin="0" Width="120" Height="36"/>
            <Button x:Name="Button2" Click="Button2_Click" Content="Cancel" Margin="10" Width="120" Height="36"/>
        </StackPanel>
    </Grid>
</Window>
