src/Goro/Controls/DocumentEditor/DocumentEditor.xaml

<UserControl x:Class="Thismaker.Goro.DocumentEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Thismaker.Goro"
             mc:Ignorable="d" 
             local:ControlExtensions.Design="{DynamicResource DefaultDesign}"
             xmlns:sys="System.Windows.Media"
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource PanelBackground}">
    <UserControl.DataContext>
        <local:DocumentEditorViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" FocusManager.IsFocusScope="True" Background="{DynamicResource PanelGrayResponsive}">
            <local:ButtonIcon Icon="Copy" 
                              Margin="4 0" 
                              Design="{Binding Path=(local:ControlExtensions.Design), RelativeSource={RelativeSource AncestorType=local:DocumentEditor}}" 
                              Command="{x:Static ApplicationCommands.Copy}" 
                              ToolTip="Copy"/>
            <local:ButtonIcon Icon="Cut" 
                              Margin="4 0" 
                              Design="{Binding Path=(local:ControlExtensions.Design), RelativeSource={RelativeSource AncestorType=local:DocumentEditor}}" 
                              Command="{x:Static ApplicationCommands.Cut}" 
                              ToolTip="Cut"/>
            <local:ButtonIcon Icon="Paste"
                              Margin="4 0" 
                              Design="{Binding Path=(local:ControlExtensions.Design), RelativeSource={RelativeSource AncestorType=local:DocumentEditor}}" 
                              Command="{x:Static ApplicationCommands.Paste}" 
                              ToolTip="Paste"/>
            <local:CheckboxIcon Icon="FormatBold" 
                                Margin="4 0" 
                                Design="{Binding Path=(local:ControlExtensions.Design), RelativeSource={RelativeSource AncestorType=local:DocumentEditor}}" 
                                IsChecked="{Binding IsBold}" 
                                ToolTip="Bold"/>
            <local:CheckboxIcon Icon="FormatItalic"
                                Margin="4 0" 
                                Design="{Binding Path=(local:ControlExtensions.Design), RelativeSource={RelativeSource AncestorType=local:DocumentEditor}}" 
                                IsChecked="{Binding IsItalic}" 
                                ToolTip="Italics"/>
            <local:CheckboxIcon Icon="FormatUnderline" 
                                Margin="4 0" 
                                Design="{Binding Path=(local:ControlExtensions.Design), RelativeSource={RelativeSource AncestorType=local:DocumentEditor}}" 
                                IsChecked="{Binding IsUnderline}" 
                                ToolTip="Underline"/>
            <ComboBox MinWidth="100" VerticalAlignment="Center" 
                      ToolTip="Font"
                      ItemsSource="{Binding Fonts}" SelectedItem="{Binding Font}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="This"/>
                    </ContextMenu>
                </ComboBox.ContextMenu>
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="sys:FontFamily">
                        <TextBlock Text="{Binding Source}" FontFamily="{Binding Source}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Margin="10 0" MinWidth="100" VerticalAlignment="Center" ItemsSource="{Binding FontSizes}"
                      ToolTip="Font Size"
                      SelectedItem="{Binding FontSize}"/>
        </WrapPanel>
        <ScrollViewer Grid.Row="1" Margin="4">
            <Grid>
                <RichTextBox x:Name="Doc" SpellCheck.IsEnabled="True" HorizontalAlignment="Stretch" Margin="30"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
