src/Thoth.Manager.Wpf/InputWindow.xaml

<Window x:Class="Thismaker.Thoth.Manager.Wpf.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thismaker.Thoth.Manager.Wpf"
        xmlns:goro="http://schemas.thismaker.com/liquidsnow/goro"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Provide an input" Height="auto" Width="auto" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        goro:ControlExtensions.DialogResult="{Binding DialogResult}" Style="{DynamicResource StandardWindow}">
    <Window.DataContext>
        <local:InputWindowModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding InputString, UpdateSourceTrigger=PropertyChanged}" goro:ControlExtensions.Header="{Binding Header}"  Width="400" Margin="8" TextWrapping="Wrap"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ok" Width="100" Margin="4" Command="{Binding OkCommand}"/>
            <Button Content="Cancel" Width="100" Margin="4" Command="{Binding CancelCommand}"/>
        </StackPanel>
        
    </Grid>
</Window>
