tests/Test.Goro.Wpf/MainWindow.xaml

<Window x:Class="Test.Goro.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:goro="http://schemas.thismaker.com/liquidsnow/goro"
        xmlns:local="clr-namespace:Test.Goro.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Style="{DynamicResource StandardWindow}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="Wonderful" goro:ControlExtensions.Icon="Add">
                <goro:DocumentEditor Design="MaterialDesign"/>
            </TabItem>
            <TabItem Header="Next" goro:ControlExtensions.Icon="Cut">
                <ListView>
                    <ListViewItem>
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Thismaker" Margin="3" FontWeight="SemiBold"/>
                                <TextBlock Text="Today 12:34 PM" Margin="3" Foreground="{DynamicResource Accent}"/>
                            </StackPanel>
                            <TextBlock Text="Where is my mother"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Thismaker" Margin="3" FontWeight="SemiBold"/>
                                <TextBlock Text="Today 12:34 PM" Margin="3" Foreground="{DynamicResource Accent}"/>
                            </StackPanel>
                            <TextBlock Text="Where is my mother"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Thismaker" Margin="3" FontWeight="SemiBold"/>
                                <TextBlock Text="Today 12:34 PM" Margin="3" Foreground="{DynamicResource Accent}"/>
                            </StackPanel>
                            <TextBlock Text="Where is my mother"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </TabItem>
            <TabItem Header="Thursday">
                <ListView Style="{DynamicResource MenuList}">
                    <ListViewItem goro:ControlExtensions.Icon="Add" Content="Hello" d:IsSelected="True"/>
                    <ListViewItem goro:ControlExtensions.Icon="Copy" Content="Hello"/>
                    <ListViewItem goro:ControlExtensions.Icon="Copy" Content="Hello"/>
                </ListView>

            </TabItem>
            <TabItem Header="Air">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Menu>
                        <MenuItem Header="Thismaker">
                            <MenuItem  Header="Stats" IsCheckable="True"/>
                            <MenuItem goro:ControlExtensions.Icon="Copy" Header="Equals">
                                <MenuItem Header="Thismaker again"/>
                                <MenuItem Header="Disapointed again"/>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Wonderful"/>
                    </Menu>
                </Grid>
               
            </TabItem>
        </TabControl>
       
        <Grid Grid.Column="1">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="Header" Style="{DynamicResource Header}"/>
                    <TextBlock Text="Subheader" Style="{DynamicResource SubHeader}"/>
                    <TextBlock Text="Title" Style="{DynamicResource Title}"/>
                    <TextBlock Text="Subtitle" Style="{DynamicResource Subtitle}"/>
                    <TextBlock Text="Base" Style="{DynamicResource Base}"/>
                    <TextBlock Text="Body" />
                    <CheckBox IsEnabled="False" Content="Allow Thismaker" d:IsChecked="true"/>
                    <Button Margin="15 0 0 0" Content="Hello" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Button_Click"/>
                    <Button IsEnabled="False" Margin="15 10 0 0" Content="Hello" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Button_Click"/>
                    <Button  Margin="10" Content="I'm a link click me"  VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource LinkButton}" Click="Button_Click_1"/>
                    <goro:StatusIndicator Status="Information" Design="MaterialDesign"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
